HOST='localhost'
PORT='3306'
USER='root'
PASSWORD=''
DATABASE='experiencias_prueba'
CHARSET='utf8mb4'

# index.js
PUERTO='3000'

# middlewares/authMiddleware.js
SECRET_KEY='Tmm2PNCPuIG30OsK0we8YOk4NfXl'